<html>
<head>
<title>page2</title>
</head>
<body>
<center>
<img src="img1.jpg">
<h3>Taj Mahel</h3>
<img src="img2.jpg">
<h3>Agra Fort</h3>
<img src="im3.jpg">
<h3>Qutbminar</h3>
<img src="img4.jpg">
<h3>Red Fort</h3>
<img src="img5.jpg">
<h3>Hmayyuns Tomb</h3>
<img src="img6.jpg">
<h3>Fatehpur Sikri</h3>
<img src="img7.jpg">
<h3>Victoria Memorial</h3>
<img src="img8.jpg">
<h3>Hawa Mahel</h3>
<img src="img9.jpg">
<h3>Amer Fort</h3>
<img src="img10.jpg">
<h3>Ajantha caves</h3>
</center>
</body>
</html>